# PaltrackDemoApp

./: PaltrackDemoApp.sln  README.md  package.json
PaltrackDemoApp.Server/: PaltrackDemoApp.Server.csproj  PaltrackDemoApp.Server.http  Program.cs  appsettings.json  persons.db  persons.db-shm  persons.db-wal
PaltrackDemoApp.Server/Controllers/: PersonsController.cs
PaltrackDemoApp.Server/Data/: AppDbContext.cs  DatabaseExtension.cs
PaltrackDemoApp.Server/Models/: Person.cs  User.cs
PaltrackDemoApp.Server/Properties/: launchSettings.json
paltrackdemoapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  paltrackdemoapp.client.esproj
paltrackdemoapp.client/src/: index.html  proxy.conf.js  styles.css
paltrackdemoapp.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
paltrackdemoapp.client/src/app/components/list-view/: list-view.component.css  list-view.component.html  list-view.component.ts
paltrackdemoapp.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
paltrackdemoapp.client/src/app/models/: app.models.ts
paltrackdemoapp.client/src/app/service/: app.service.ts
